PANGEA_AUDIT_DOMAIN="aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PANGEA_AUDIT_CONFIG_ID="pci_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

PANGEA_REDACT_DOMAIN="aws.us.pangea.cloud"
PANGEA_REDACT_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
