PANGEA_AUDIT_DOMAIN="aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN="pts_zybrwxkyskqar7k6tawf4zzw2r6vjwub"
PANGEA_AUDIT_CONFIG_ID="pci_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

PANGEA_REDACT_DOMAIN="aws.us.pangea.cloud"
PANGEA_REDACT_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Client side
VITE_PANGEA_AUTHN_CLIENT_TOKEN="pcl_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_PANGEA_AUTHN_DOMAIN="aws.us.pangea.cloud"
VITE_PANGEA_AUTHN_LOGIN_URL="https://pdn-rxvgsidzavosetfolnkvaam2x3q5lx5f.login.aws.us.pangea.cloud"
VITE_PANGEA_AUTHN_REDIRECT_URI="http://localhost:5173/redirect"

# Server side
PANGEA_AUTHN_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
